{
  "protocols": [
    {
      "code": "PCAKESWAP_V2",
      "name": "PancakeSwap V2",
      "desc": "BNB Chain top DeFi protocol",
      "blockchain": "BNBChain",
      "chainPeriod": 3,
      "historyWindow": 5184000,
      "attempts": 3,
      "sleep": 3000,
      "timeout": 5000,
      "syncPoolSize": 6,
      "syncResume": true,
      "apiUrl": "https://api.bscscan.com/api?",
      "apiKey": "5UYEK9IE4SD5EVFH5DDG9ETH253JKK1SVH"
    }
  ],
  "pairsBatchSize": 10,
  "checkpointCount": 10,
  "slotAwait": 5000,
  "elapsedBlocksToSync": 40,
  "checkAliveInterval": 6000,
  "syncDeathAwait": 30000
}
